{
  "name": "phpBB Sitemaker",
  "dependencies": {
    "fontawesome": "latest",
    "jqueryui-touch-punch": "*",
    "jquery-ui": "^1.11.4",
    "jquery.populate": "https://github.com/dtuite/jquery.populate.git",
    "nestedSortable": "*",
    "tinymce": "^4.3.8",
    "toast-grid": "https://github.com/daneden/Toast.git#master",
    "twig.js": "^0.9.5",
    "codemirror": "^5.18.2"
  },
  "overrides": {
    "codemirror": {
      "main": [
        "lib/codemirror.js",
        "lib/codemirror.css",
        "addon/display/autorefresh.js",
        "theme/monokai.css"
      ]
    },
    "fontawesome": {
      "main": [
        "./css/font-awesome.css",
        "./fonts/*"
      ]
    },
    "jquery-ui": {
      "main": [
        "jquery-ui.min.js",
        "./themes/smoothness/**/*"
      ],
      "dependencies": null
    },
    "jquery.populate": {
      "main": "jquery.populate.js"
    },
    "jqueryui-touch-punch": {
      "main": "jquery.ui.touch-punch.min.js",
      "dependencies": null
    },
    "nestedSortable": {
      "main": "jquery.ui.nestedSortable.js"
    },
    "tinymce": {
      "main": [
        "tinymce.min.js",
        "./plugins/**/*",
        "./skins/**/*",
        "./themes/**/*"
      ]
    },
    "toast-grid": {
      "main": []
    },
    "twig.js": {
      "main": [
        "twig.min.js",
        "twig.min.js.map"
      ]
    }
  }
}
