{
	"private": true,
	"scripts": {
		"lint": "eslint develop",
		"flow": "flow",
		"format": "npm run prettier -- --write",
		"prettier": "prettier --write \"develop/**/*.+(js|json|css|scss)\"",
		"validate": "npm run lint && npm run prettier -- --list-different",
		"filemanager": "cp -R vendor/ResponsiveFilemanager/ ../../../ResponsiveFilemanager/",
		"start": "npm run filemanager && encore dev --watch",
		"dev-server": "encore dev-server --host 0.0.0.0  --port 8081 --disable-host-check",
		"dev": "npm run filemanager && encore dev",
		"build": "encore production"
	},
	"devDependencies": {
		"@babel/core": "^7.1.2",
		"@babel/plugin-proposal-class-properties": "^7.1.0",
		"@babel/plugin-syntax-dynamic-import": "^7.0.0",
		"@babel/preset-env": "^7.1.5",
		"@babel/preset-flow": "^7.0.0",
		"@symfony/webpack-encore": "^0.21.0",
		"autoprefixer": "^9.3.1",
		"babel-eslint": "^8.2.1",
		"babel-loader": "^8.0.4",
		"copy-webpack-plugin": "^4.6.0",
		"duplicate-package-checker-webpack-plugin": "^3.0.0",
		"eslint": "^5.8.0",
		"eslint-config-airbnb-base": "^13.1.0",
		"eslint-config-prettier": "^3.1.0",
		"eslint-loader": "^1.9.0",
		"eslint-plugin-dollar-sign": "^1.0.1",
		"eslint-plugin-import": "^2.14.0",
		"eslint-plugin-smells": "^1.0.1",
		"flow-bin": "^0.85.0",
		"node-sass": "^4.9.4",
		"postcss-loader": "^3.0.0",
		"sass-loader": "^7.1.0"
	},
	"dependencies": {
		"bulma": "^0.7.2",
		"codemirror": "^5.42.0",
		"gridlex": "^2.7.1",
		"jquery-deserialize": "^2.0.0-rc1",
		"jquery-ui": "^1.12.1",
		"jquery-ui-themes": "^1.12.0",
		"jquery-ui-touch-punch": "^0.2.3",
		"jquery.populate": "https://github.com/dtuite/jquery.populate.git",
		"nestedSortable": "https://github.com/ilikenwf/nestedSortable#1.3.4",
		"tinymce": "^4.8.5",
		"tinymce-fontawesome-plugin": "https://github.com/josh18/TinyMCE-FontAwesome-Plugin.git",
		"twig": "^1.12.0"
	}
}
